@bgcolor: #fff;

.jfrules-page {
    overflow: hidden;
    padding-bottom: 60upx;
    width: 100%;
    min-height: 1334upx;
    background: @bgcolor;
    //.setPage(@bgcolor);
}

.jfrules-content {
    width: 702upx;
    margin: auto;
    margin-top: 44upx;

    .title {
        display: block;
        font-size: 28upx;
        font-family: PingFang-SC-Bold;
        font-weight: bold;
        color: #2F3A40;
        margin-bottom: 20upx;
    }

    .desc {
        display: block;
        font-size: 24upx;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: #889696;
        padding-left: 54upx;
    }

    .item {
        margin-bottom: 40upx;
    }
}