//out:false
@import '../../../reset.less';
.indexContain {
	width: 100%;
	min-height: 1206upx;
	// padding-bottom: 100upx;
	padding-bottom: 0;
	background: #fff;
	position: relative;
	overflow: hidden;

	.searchPart {
		background: #fff;
	}
}

.indexContent {
	margin-top: 88upx;

	.more {
		position: relative;
		font-size: 22upx;
		display: inline-block;
		vertical-align: middle;
		padding-right: 30upx;

		background-image: url(~@/static/images/s30/icon_putaway_black.png);
		background-position: right center;
		background-size: 30upx 30upx;
		background-repeat: no-repeat;
	}
}

//
.indexTab {
	background: #fff;

	.view-cell {
		display: -webkit-flex;
		align-items: center;
		justify-content: center;
		padding: 47upx 0 27upx 0;
		flex-wrap: wrap;
	}

	.view-cell-child {
		width: 20%;
		text-align: center;
		margin-bottom: 20upx;
	}

	.icon {
		width: 84upx;
		height: 84upx;
		display: block;
		margin: 0 auto;

		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
	}

	.name {
		display: block;
		color: #2f3a40;
		font-size: 24upx;
		margin-top: 10upx;
	}
}

.imgSlide {
	background: #f3f3f3;
	position: relative;
	height: 360upx;

	.img {
		width: 100%;
		height: 360upx;
	}

	.uni-padding-wrap {
		position: absolute;
		width: 100%;
	}

	.swiper {
		height: 360upx;
	}
}

.vipArea {
	margin-bottom: 40upx;
	text-align: center;
	width: 100%;

	.image {
		width: 702upx;
		height: 88upx;
		margin: auto;
	}
}

.goToShopper {
	width: 100%;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
	width: 702upx;
	margin: 0 auto;
	padding: 0 24upx;
	margin-bottom: 16upx;

	.img {
		// width: 100%;
		// max-height: 100%;
		width: 344upx;
		height: 160upx;
	}

	.sameImg {
		width: 344upx;
		height: 160upx;
		margin-bottom: 24upx;
	}
}

.limitCont {
	display: flex;
	padding: 12upx 14upx;
	height: 304upx;
	background: #fff;
	box-sizing: border-box;
	margin-top: 25upx;

	.goods-img {
		width: 100%;
		height: 282upx;
		position: absolute;
	}

	.limitConLeft {
		position: relative;
		width: 300upx;
	}

	.jinxuan {
		position: absolute;
		z-index: 2;
		top: 0;
		width: 78upx;
		height: 50upx;
		text-align: center;
		font-size: 26upx;
		color: #fff;

		.img_tag {
			width: 78upx;
			height: 50upx;
			background-image: url(~@/static/images/index/img_tag.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 78upx 50upx;
		}
	}

	.limitConRight {
		margin-left: 11upx;
	}

	.secRigTitle {
		font-size: 24upx;
		color: #889696;
		margin-top: 20upx;
	}

	.secRigDesc {
		font-size: 28upx;
		color: #2f3a40;
		margin-top: 15upx;
		font-weight: 400;
	}

	.secPrice {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 30upx;
		text-align: left;
	}

	.priceLeft {
		.currentPrize {
			font-size: 22upx;
			color: #de0e0e;
			display: block;

			.text {
				font-size: 48upx;
			}
		}

		.prePrize {
			font-size: 22upx;
			color: #b2b2b2;
			display: block;
			text-decoration: line-through;
		}
	}

	.PriceRight {
		position: relative;
		color: #de0e0e;
		font-size: 22upx;
		// height: 40upx;
		// vertical-align: bottom;
		// padding-left: 50upx;
		// background-image: url('~@/static/images/s30/icon_fire.png');
		// background-position: left center;
		// background-repeat: no-repeat;
		// background-size: 30upx 30upx;
	}

	.r_text {
		padding-left: 30upx;
		// min-height: 30upx;
	}
}

// 秒杀商品
.secLimit {
	background: url('~@/static/images/index/secLimit_bg.png');
	background-size: 100% 100%;
	height: 419upx;
	padding: 0 24upx;
	box-sizing: border-box;
	position: relative;

	.limitSecHead {
		// display: -webkit-box;
		// display: -webkit-flex;
		// display: -ms-flexbox;
		// display: flex;
		// -webkit-box-pack: justify;
		// -webkit-justify-content: space-between;
		// -ms-flex-pack: justify;
		// justify-content: space-between;
		// -webkit-box-align: center;
		// -webkit-align-items: center;
		// -ms-flex-align: center;
		// align-items: center;
		position: relative;
		height: 90upx;
		// line-height: 90upx;
	}

	.limitHeadLeft {
		overflow: hidden;
		height: 90upx;
		// display: flex;

		.icon-img {
			height: 90upx;
			width: 145upx;
			// height: 36upx;
			// margin-top: 8upx;
		}

		.limitLeftText {
			color: #fff;
			font-size: 20upx;
			// margin-left: 25upx;
			height: 44upx;
			margin-top: 20upx;

			background-image: url(~@/static/images/index/miaosha.png);
			background-size: 145upx 36upx;
			background-position: left center;
			background-repeat: no-repeat;
			padding-left: 160upx;
		}

		.text {
			text-align: center;
			// width: 44upx;
			height: 44upx;
			line-height: 44upx;
			border-radius: 4upx;
			background: rgba(0, 0, 0, 0.3);
			color: #fff;
			font-size: 36upx;
			font-weight: bold;
			margin: 0 5upx;
			padding: 0 6upx;
			display: inline-block;
		}
	}

	.limitHeadRight {
		text-align: right;
		font-size: 22upx;
		color: #fff;
		position: absolute;
		width: 120upx;
		height: 60upx;
		line-height: 60upx;
		top: 15upx;
		right: 0upx;
	}

	.more {
		font-size: 22upx;
		background-image: url(~@/static/images/s30/icon_putaway_white.png);
	}

	.limitCont {
		margin-top: 0;
	}
}

// 红盒子新品
.redProduct {
	// margin: 30upx 0 20upx 0;
	padding: 0 24upx;
	background: #f3f3f3;
	overflow: hidden;
}

.redProHead {
	position: relative;
	height: 70upx;
	line-height: 70upx;
	margin-top: 30upx;

	.hotHeadLeft {
		color: #2f3a40;
		font-size: 38upx;
		font-weight: bold;
	}

	.moreRight {
		font-size: 22upx;
		width: 120upx;
		text-align: right;
		position: absolute;
		right: 0upx;
		top: 0upx;
	}

	.more {
		color: #2f3a40;
	}
}

.redProductCon {
	min-height: 428upx;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 20upx;
}

.redProList {
	width: 344upx;
	min-height: 154upx;
	margin-bottom: 14upx;
	position: relative;
	overflow: hidden;
	border-radius: 10upx;

	.hotImgShow {
		position: relative;
		height: 154upx;

		.image {
			width: 344upx;
			height: 154upx;
		}

		.info-box {
			font-size: 20upx;
			display: block;
			position: absolute;
			bottom: 0;
			width: 100%;
			box-sizing: border-box;
		}

		.info-mask {
			display: block;
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, rgba(255, 51, 102, 1) 0%, rgba(255, 51, 102, 0) 100%);
			opacity: 0.9;
		}

		.info-name {
			display: block;
			position: relative;
			z-index: 2;
			padding: 4upx 0 4upx 8upx;
			line-height: 28upx;
			color: #fff;
			font-size: 20upx;

			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

	.hotPrize {
		padding: 0 12upx;
		height: 60upx;
		line-height: 60upx;
		background: #fff;
		font-size: 24upx;
		display: flex;
		align-items: center;

		.hotDiscount {
			color: #ff3366;
			font-weight: 400;
			word-break: break-all;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.hotName {
			margin-left: 16upx;
			text-align: left;
			color: #2f3a40;
			font-weight: 500;
			width: 220upx;
			word-break: break-all;
			word-spacing: normal;
			white-space: nowrap;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.time {
			font-size: 22upx;
			font-weight: 400;
			color: #2f3a40;
		}

		.days {
			color: #ff3366;
			font-size: 32upx;
			margin-left: 10upx;
		}
	}
}

// 特惠专场
.specialOffer {
	background: #f3f3f3;
	padding: 0 24upx;
	overflow: hidden;
	box-sizing: border-box;
}

.specialHead {
	color: #2f3a40;
	font-size: 38upx;
	font-weight: 500;
	height: 70upx;
	line-height: 70upx;
	margin-bottom: 20upx;
}

.specialCon {
	width: 100%;
	overflow: hidden;
}

.specialList {
	width: 100%;
	min-height: 402upx;
	margin-bottom: 20upx;
	border-radius: 16upx;

	.productState {
		position: absolute;
		width: 68upx;
		height: 68upx;
		left: 15upx;
	}

	.hotImgShow {
		height: 314upx;

		.image {
			width: 100%;
			height: 314upx;
		}

		.info-mask {
			background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
			opacity: 0.6;
		}

		.info-name {
			line-height: 48upx;
			font-size: 24upx;
			padding-left: 24upx;
		}
	}

	.hotPrize {
		padding: 20upx 24upx;
		height: auto;
		line-height: 50upx;
		justify-content: space-between;

		.hotDiscount {
			font-size: 24upx;
		}

		.hotName {
			margin-left: 0upx;
			text-align: right;

			i {
				color: #ff3366;
				font-size: 32upx;
				margin: 0 12upx;
			}
		}
	}
}

// 特惠专区下面的banner
.middleBaner {
	width: 100%;
	text-align: center;
	background: #f3f3f3;
	padding-top: 30upx;

	.swiper {
		height: 136upx;
	}

	.image {
		width: 706upx;
		height: 136upx;
		margin: 0 auo;
	}
}

// 首页广告
.indexAds {
	position: fixed;
	z-index: 29;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	.ads-mask {
		position: fixed;
		z-index: 1;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
	}

	.ads-body {
		text-align: center;
		position: absolute;
		z-index: 5;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

	.ads-img {
		position: relative;
	}

	.image {
		width: 460upx;
		height: 692upx;
		vertical-align: middle;
	}

	.close {
		margin: auto;
		position: relative;
		margin-top: 24upx;

		cursor: pointer;
		width: 60upx;
		height: 60upx;
		background-image: url(~@/static/images/index/homepage_icon_close@2x.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 60upx 60upx;
	}
}

.content {
	text-align: center;
	height: 400upx;
}

.logo {
	height: 200upx;
	width: 200upx;
	margin-top: 200upx;
}

.title {
	font-size: 36upx;
	color: #8f8f94;
}

.rzck {
	background: #d2d2d2;
	color: #fff;
	padding: 6upx 15upx;
	font-size: 24upx;
}

.index-goods-list {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.orderList {
	overflow: hidden;
	height: 45upx;
	width: 100%;
	top: 98upx;
	position: absolute;
	z-index: 2;
	left: 40upx;
}

.lastCon {
	height: 2000upx;
	font-size: 30upx;

	.itemOrder {
		color: #fff;
		background: rgba(0, 0, 0, 0.5);
		width: 460upx;
		// padding: 0 10upx;
		text-align: left;
		height: 45upx;
		line-height: 45upx;
		border-radius: 50upx;
		display: flex;
		align-items: center;

		// justify-content: center;
		.icon {
			margin-left: 10upx;
			width: 36upx;
			height: 38upx;
			display: block;
			background: url('~@/static/images/public/img_portrait.png') 0 2upx no-repeat;
			background-size: 100%;
			vertical-align: middle;
			margin-right: 10upx;
		}

		.textDesc {
			display: block;
			white-space: nowrap;
			width: 450upx;
			overflow: hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			font-size: 22upx;
		}
	}
}

.anim {
	transition: all 0.2s;
	margin-top: -45upx;
}
