//out:false
.setTransform(@x: 0px, @y: 0px) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.address-page {
    width: 100%;
    height: 100%;
    min-height: 1206upx;
    overflow: hidden;
    background: #f3f3f3;
}

.addr-content {
    overflow: hidden;

    .item {
        position: relative;
        box-sizing: border-box;
        padding: 20upx 20upx;
        //min-height: 132upx;
        border-bottom: 1px solid #DCE4E6;
        background: rgba(255, 255, 255, 1);
    }

    .left {
        width: 610upx;
    }

    .user{
        margin-bottom: 10upx;
    }

    .addr-info {
        display: inline-block;
        width: 100%;
        //height: 65upx;
        font-size: 28upx;
        font-weight: 500;
        color: #889696;
        line-height: 32upx;
    }

    .name,
    .phone,
    .label {
        display: inline-block;
        vertical-align: middle;
        font-size: 28upx;
        font-weight: 500;
        color: #2F3A40;
    }

    .name {
        font-weight: bold;
        margin-right: 10upx;
    }

    .phone {
        margin-right: 10upx;
    }

    .label {
        text-align: center;
        width: 58upx;
        //height: 30upx;
        padding: 2upx 4upx;
        border: 2upx solid #0087EA;
        border-radius: 4upx;
        font-size: 20upx;
        color: #0087EA;
    }

    .edit-btn {
        cursor: pointer;
        width: 80upx;
        height: 50upx;
        line-height: 50upx;
        text-align: center;
        font-size: 28upx;
        font-weight: 500;
        color: #FF3366;

        position: absolute;
        right: 25upx;
        top: 50%;
        .setTransform(0, -50%);
    }
}

.address-foot {
    .botton {
        margin-top: 20upx;
    }
}