//out:false
.anniversary {
	.anniCon {
	}
}

.anniCon {
	.anniHead {
		height: 620upx;
		.img {
			width: 100%;
			height: 620upx;
		}
	}
}

.text-hidden {
	overflow: hidden; /*超出部分隐藏*/
	text-overflow: ellipsis; /* 超出部分显示省略号 */
	white-space: nowrap; /*规定段落中的文本不进行换行 */
}

.anniList {
	background: #f8bca0;
	padding: 80upx 24upx;
	padding-top: 0;
	.anniListCon {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}

.anniItem {
	margin-top: 14upx;
	width: 346upx;
	background: #fff;
	// padding: 30upx 35upx;
	padding: 24upx;
	border-radius: 10upx;
	box-sizing: border-box;
	.proImg {
		.img {
			width: 100%;
			height: 295upx;
		}
	}
	.proDeac {
		text-align: left;
		font-size: 28upx;

		.title {
			margin-top: 10upx;
			color: #333;
		}

		.discont {
			margin-top: 20upx;
			color: #af1e21;
			font-size: 26upx;
			text-align: center;
		}
	}
	.proPrice {
		margin-top: 30upx;
		text-align: center;
		font-size: 40upx;
		color: #af1e21;

		.text {
			font-size: 22upx;
		}
	}
}

.an-buyCon {
	background: #ffdfc8;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 26upx;
	border-radius: 6upx;
	overflow: hidden;

	.buyBtn {
		width: 200upx;
		height: 50upx;
		color: #fff;
		background: #af1e21;
		text-align: center;
		line-height: 50upx;
		font-size: 30upx;
	}

	.addCart {
		// background: #ffdfc8;
		width: 106upx;
		height: 50upx;
		text-align: center;
		background-image: url('~@/static/images/anniversary/pro_cartIcon.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: 28upx 31upx;
	}
}
