//out:false

// 容器
.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    background: #f3f3f3;
}

// flex 布局
.flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	// flex-wrap: wrap;
}

// 防止页面出现代码解析
[v-cloak] {
	display: none;
}

// 左浮动
.fl {
	float: left;
}

// 右浮动
.fr {
	float: right;
}