//out:false

@simpleTop: calc(var(--window-top) + 0px);

@simpleBottom: calc(var(--window-bottom) + 20upx);

@simpleBottom2: calc(var(--window-bottom) + 0upx);

@simpleBottom4: calc(var(--window-bottom) + 40upx);

@simpleBottom6: calc(var(--window-bottom) + 60upx);

@minHeight: calc(100vh - var(--window-bottom) - var(--window-top) + 0px);

@height: calc(var(--window-bottom) + 98upx + 90upx + 98upx);