/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */

/* 颜色变量 */

/* 行为相关颜色 */
@uni-color-primary: #007aff;
@uni-color-success: #4cd964;
@uni-color-warning: #f0ad4e;
@uni-color-error: #FF3366;

/* 文字基本颜色 */
@uni-text-color:#333;//基本色
@uni-text-color-inverse:#fff;//反色
@uni-text-color-grey:#999;//辅助灰色，如加载更多的提示信息
@uni-text-color-placeholder: #808080;
@uni-text-color-disable:#c0c0c0;

/* 背景颜色 */
@uni-bg-color:#ffffff;
@uni-bg-color-grey:#f8f8f8;
@uni-bg-color-hover:#f1f1f1;//点击状态颜色
@uni-bg-color-mask:rgba(0, 0, 0, 0.4);//遮罩颜色

/* 边框颜色 */
@uni-border-color:#c8c7cc;

/* 尺寸变量 */

/* 文字尺寸 */
@uni-font-size-sm:24upx;
@uni-font-size-base:28upx;
@uni-font-size-lg:32upx;

/* 图片尺寸 */
@uni-img-size-sm:40upx;
@uni-img-size-base:52upx;
@uni-img-size-lg:80upx;

/* Border Radius */
@uni-border-radius-sm: 4upx;
@uni-border-radius-base: 6upx;
@uni-border-radius-lg: 12upx;
@uni-border-radius-circle: 50%;

/* 水平间距 */
@uni-spacing-row-sm: 10px;
@uni-spacing-row-base: 20upx;
@uni-spacing-row-lg: 30upx;

/* 垂直间距 */
@uni-spacing-col-sm: 8upx;
@uni-spacing-col-base: 16upx;
@uni-spacing-col-lg: 24upx;

/* 透明度 */
@uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@uni-color-title: #2C405A; // 文章标题颜色
@uni-font-size-title:40upx;
@uni-color-subtitle: #555555; // 二级标题颜色
@uni-font-size-subtitle:36upx;
@uni-color-paragraph: #3F536E; // 文章段落颜色
@uni-font-size-paragraph:30upx;



// 主色
@cff3366: #ff3366;   //按钮
@cffaec2: #ffaec2;   //不可点击
@c271d1e: #271d1e;   //贵宾区文字色,icon色
@cf9df9b: #f9df9b;   //贵宾区浅色1
@cfaeac4: #faeac4;   //贵宾区浅色2

// 辅助色
@cf8234f: #f8234f;   //活动的价格条颜色
@cff5882: #ff5882;   //辅助色
@c0087ea: #0087ea;   //与代发有关系的所有颜色
@cffe339: #ffe339;   //活动,加入购物车的颜色,聚划算标签色

// 标签色
@cfef0f4: #fef0f4;   //购物车赠送背景色
@cffe2e9: #ffe2e9;   //活动模块,功能说明标签
@cde0e0e: #de0e0e;   //活动模块文字颜色

// 一般色
@c2f3a40: #2f3a40;   //主要文字
@c889696: #889696;   //次要文字
@c000000: #000000;   //弹窗背景 50%不透明
@c677172: #677172;   //tab图标色
@cb2b2b2: #b2b2b2;   //三级文字颜色

// 较弱色
@cd4d4d4: #d4d4d4;   //选择器最浅文字颜色
@cf2f2f2: #f2f2f2;   //商品可点击的背景色
@ce5e5e5: #e5e5e5;   //分割线

// 
@cf3f3f3: #f3f3f3;

// 订单状态
@order-status-success: #889696; // 已完成
@order-status-error: #FF3366;   // 未发货
@order-status-green: #58A803;   // 部分发货


// 子单状态-已完成
.order-status-success {
    color: @order-status-success;
}

// 子单状态-未发货
.order-status-error {
    color: @order-status-error;
}

// 子单状态-部分发货
.order-status-green {
    color: @order-status-green;
}