@import "../../../static/basic/basic.less";

@bgcolor: #fff;

.jfrules-page {
    overflow: hidden;
    padding-bottom: 60upx;
    width: 100%;
    min-height: 100%;
    background: @bgcolor;
    //.setPage(@bgcolor);
	.head{
		font-size: 40upx;
		margin-bottom: 30upx;
		font-weight: bold;
		color: #2F3A40;
	}
}

.jfrules-content {
    width: 702upx;
    margin: auto;
    margin-top: 44upx;

    .title {
        display: block;
        font-size: 28upx;
        font-weight: bold;
        color: #2F3A40;
        margin-bottom: 20upx;
    }

    .desc {
        display: block;
        font-size: 24upx;
		line-height: 40upx;
        font-weight: 400;
        color: #889696;
        padding-left: 54upx;
    }

    .item {
        margin-bottom: 40upx;
        line-height: 40upx;
    }
}