.function-list {
    overflow: hidden;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0upx 9upx 38upx 0upx rgba(188, 185, 185, 0.14);
    border-radius: 10upx;
    position: relative;
    width: 702upx;
    margin: auto;
    padding: 20upx 0;


    .ul-view {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        overflow: hidden;
        text-align: center;
        display: block;

        width: 100%;
        //padding: 20upx 0 30upx 0;
    }

    .item {
        margin-bottom: 20upx;
        float: left;
        width: 33.3333%;
    }

    .image {
        width: 60upx;
        height: 60upx;
        margin: auto;
        text-align: center;
    }

    .title {
        color: #889696;
        font-size: 24upx;
    }

}