//out:false
.brandListBox {
	overflow: hidden;
	background: #fff;
}

.brandListCon {
	background: #fff;
	overflow: hidden;

	.brandListConHead {
		background: #fff;
		position: fixed;
		width: 100%;
		z-index: 50;
	}

	.collectHead {
		height: 78upx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 24upx;
		background: #ffe1e9;
		.left {
			color: #2f3a40;
			font-size: 24upx;
		}
		.right {
			color: #2f3a40;
			font-size: 24upx;
			text {
				margin-left: 5upx;
			}
		}
	}

	.pro_search {
		background: #fff;
		height: 60upx;
		box-sizing: border-box;

		.search_inp {
			width: 618upx;
			height: 60upx;
			// margin-left: 24upx;
			background: rgba(243, 243, 243, 1);
			border-radius: 30px;
			padding-left: 20upx;
			font-size: 26upx;
		}

		&::-webkit-input-placeholder {
			color: #b2b2b2;
			font-size: 26upx;
		}
	}

	.brandListhead {
		.titleCon {
			display: flex;
			height: 98upx;
			line-height: 98upx;
			background: #fff;

			.samecate {
				width: 25%;
				text-align: center;
				color: #2f3a40;
				font-size: 28upx;
				display: flex;
				align-items: center;
				justify-content: center;

				.iconList {
					margin-left: 5px;
				}

				.arrow {
					width: 20upx;
					height: 20upx;
					display: block;
					background-repeat: no-repeat;
					background-size: 100%;

					&.up {
						background-image: url('~@/static/images/brandList/arrow_up_grey.png');
						// background-position: center bottom;

						&.active {
							background-image: url('~@/static/images/brandList/arrow_up_red.png');
						}
					}

					&.down {
						background-image: url('~@/static/images/brandList/arrow_down_grey.png');
						// background-position: center top;

						&.active {
							background-image: url('~@/static/images/brandList/arrow_down_red.png');
						}
					}
				}

				.chosePart {
					width: 30upx;
					height: 30upx;
					display: block;
					background: url('~@/static/images/brandList/icon_screen_none.png');
					background-size: 100%;
				}
			}
		}
	}
}

.headEmpty {
	height: 168upx;
}

.brandList {
	//margin-top: 168upx;

	.cartCon {
		width: 44upx;
		height: 44upx;
		display: inline-block;
		background: url('~@/static/images/brandList/icon_shop_pink.png') 0upx 2upx;
		background-size: 100%;
		float: right;
		margin-top: 8upx;
	}

	.brand-item {
		//width: 702upx;
		position: relative;
		margin: auto;
		overflow: hidden;
		padding: 30upx 24upx;
		//border-top: 1px solid #E5E5E5;
		border-bottom: 1px solid #e5e5e5;

		&:last-child {
			border-bottom: 0;
		}

		&__img {
			width: 236upx;
			max-height: 236upx;
			float: left;
		}

		&__right {
			width: 440upx;
			float: right;
		}
	}

	.brand-item__right {
		// 标题
		&_title {
			display: block;
			font-size: 28upx;
			font-family: PingFangSC-Regular;
			font-weight: 400;
			color: #2f3a40;
			margin: 14upx 0;
			line-height: 40upx;
		}

		// 描述
		&_described {
			font-size: 24upx;
			font-family: PingFangSC-Regular;
			font-weight: 400;
			color: #b2b2b2;
			margin-bottom: 30upx;

			&_text {
				display: inline-block;
				vertical-align: middle;
				margin-right: 40upx;
			}
		}

		&_foot {
			width: 100%;

			&_price {
				display: inline-block;
				vertical-align: middle;
				margin-right: 10upx;
				height: 60upx;

				&_ident,
				&_number,
				&_mantissa {
					display: inline-block;
					vertical-align: bottom;
					font-family: PingFangSC-Regular;
					font-weight: 400;
					color: #ff3366;
				}

				//标识
				&_ident {
					font-size: 24upx;
					margin-right: 6upx;
				}

				//价格数字
				&_number {
					font-size: 32upx;
				}

				//小数点后面的数
				&_mantissa {
					font-size: 24upx;
				}
			}
		}
	}
}

.fillyPrize {
	z-index: 9;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #fff;
	height: 98upx;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.prizeLeft {
		color: #889696;
		font-size: 24upx;
		margin-left: 22upx;

		.allPrize {
			.price {
				color: #ff3366;
			}
		}

		.reducePrice {
		}
	}

	.PrizeRight {
		button {
			width: 240upx;
			height: 98upx;
			background: #ff3366;
			color: #fff;
			font-size: 32upx;
			line-height: 98upx;
			text-align: center;
			border-radius: 0;
		}
	}
}

.params-box {
	.choseCon {
		.cateHead {
			padding-left: 24upx;
			background: #e1e6e9;
			color: #3d4245;
			font-size: 30upx;
			height: 80upx;
			line-height: 80upx;
		}

		.tagList {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			padding: 24upx 0;
			padding-bottom: 0;

			.tagOne {
				width: 160upx;
				height: 75upx;
				line-height: 75upx;
				text-align: center;
				border: 1px solid #979b9a;
				color: #979b9a;
				margin-left: 24upx;
				margin-bottom: 30upx;
				border-radius: 4px;
				font-size: 28upx;
			}

			.tagActive {
				border: 1px solid #ff3366;
				color: #ff3366;
			}
		}
	}
}
.foot-l-box {
	display: none !important;
}

.fillyPrize-empty {
	visibility: hidden;
	width: 100%;
	height: 98upx;
}
