//out:false
// @import '../../../../reset.less';

.flashSale-page {
	overflow: hidden;
	position: relative;
}

.top-container {
	height    : 30upx+98upx+365upx;
	width     : 100%;
	background: linear-gradient(-90deg, rgba(253, 67, 89, 1), rgba(249, 83, 38, 1));
}

.fs-header {
	width      : 750upx;
	//height   : 493upx;
	// height  : 365upx;
	height     : 304upx;
	background : linear-gradient(-90deg, rgba(253, 67, 89, 1), rgba(249, 83, 38, 1));
	padding-top: 24upx;

	.swiper {
		height: 304upx;
	}
}

.fs-fixed-box {
	padding-top: 30upx;
	width      : 100%;
	//height   : 128upx;
	height     : 98upx;
	text-align : center;

	font-size  : 22upx;
	font-family: PingFangSC-Regular;
	font-weight: 400;
	color      : #ffffff;
	background : linear-gradient(-90deg, rgba(253, 67, 89, 1), rgba(249, 83, 38, 1));

	.time {
		font-size  : 48upx;
		font-family: DINCondensed-Bold;
		font-weight: bold;
	}

	.time_t {
		margin: 0 6upx;
	}

	.activitying {
		opacity: 0.5;
	}
}

.locked-fixed-time {
	position: fixed;
	top     : 0;
	z-index : 5;
}

.nav-box {
	display: flex;
	width  : 100%;

	.nav-box-coll {
		color      : #fff;
		font-size  : 24upx;
		opacity    : 0.8;
		width      : 50%;
		text-align : center;
		line-height: 44upx;
	}

	.br {
		border-right: 1px solid rgba(255, 255, 255, 0.7);
	}

	.active {
		font-size: 28upx;
		opacity  : 1;
	}
}

.nav-time-box {
	margin-top: 10upx;
	text-align: center;
	font-size : 22upx;
	color     : #fff;

	.nav-time-box-coll {
		line-height: 44upx;
	}

	.day {
		background   : rgba(255, 222, 36, 0.8);
		padding      : 0 4upx;
		margin-left  : 6upx;
		border-radius: 4upx;
	}

	.hour-min-timer {
		margin-left: 6upx;
	}
}

.fs-star-box {
	width          : 702upx;
	margin         : auto;
	height         : 88upx;
	line-height    : 88upx;
	margin-top     : 20upx;
	//margin-bottom: 22upx;
	//line-height  : 44upx;
	font-size      : 32upx;

	.image {
		width         : 44upx;
		height        : 44upx;
		display       : inline-block;
		vertical-align: middle;
	}

	.text {
		margin-left   : 8upx;
		display       : inline-block;
		vertical-align: middle;
		font-size     : 32upx;
		font-family   : PingFangSC-Medium;
		font-weight   : 500;
		color         : #2f3a40;
	}
}

.start {
	background: #fff;
}