//out:false
.fs-goods-ls {
	width: 100%;
}

.cell {
	overflow       : hidden;
	padding        : 24upx;
	//margin-bottom: 10upx;
	//height       : 304upx;
	border-bottom  : 1px solid #e5e5e5;
}

.tag-box {
	overflow      : hidden;
	display       : inline-block;
	position      : relative;
	font-size     : 22upx;
	line-height   : 28upx;
	font-family   : PingFangSC-Regular;
	font-weight   : 400;
	color         : #ff4466;
	vertical-align: baseline;
	margin-top    : 5px;
	margin-left   : 10upx;
}

.tag-arrow {
	line-height: 1;
	font-size  : 20upx;
	height     : 30upx;
	line-height: 30upx;
	position   : relative;
	display    : inline-block;
	background : #ffe2e9;
	padding-right: 4upx;
	// margin-left: 30upx;

	// &:before {
	// 	content      : ' ';
	// 	font-size    : 22upx;
	// 	width        : 0;
	// 	height       : 0;
	// 	border-top   : 22upx solid transparent;
	// 	border-bottom: 22upx solid transparent;
	// 	border-right : 22upx solid #ffe2e9;
	// 	position     : absolute;
	// 	left         : -22upx;
	// 	top          : 50%;
	// 	margin-top   : -22upx;
	// }
}

.fs-tag {
	height                : 30upx;
	line-height           : 30upx;
	padding-left          : 12upx;
	background-image      : url('~@/static/images/flashSale/img_tag.png');
	background-repeat     : no-repeat;
	background-position   : left center;
	// background-size    : 24upx 42upx;
	background-size       : 12upx 30upx;
}

.img-box {
	float        : left;
	position     : relative;
	overflow     : hidden;
	width        : 240upx;
	height       : 240upx;
	background   : #dcdcdc;
	border-radius: 4upx;
	text-align   : center;
}

.info-box {
	position: relative;
	float   : right;
	width   : 442upx;
	height  : 240upx;
}

.image {
	margin    : auto;
	max-width : 100%;
	max-height: 100%;
}

.title {
	font-size    : 24upx;
	font-family  : PingFangSC-Regular;
	font-weight  : 400;
	color        : #889696;
	margin-bottom: 12upx;

	word-break        : break-word;
	display           : -webkit-box;
	overflow          : hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.titleDesc {
	font-size    : 28upx;
	font-family  : PingFangSC-Medium;
	//font-weight: bold;
	//color      : #2f3a40;
	color        : #ff3366;
}

.price-box {
	font-size: 24upx;
	color    : #de0e0e;

	.i {
		display: inline-block;
	}

	.i0 {
		font-weight: 500;
		color      : #de0e0e;
	}

	.i1 {
		color      : #de0e0e;
		font-weight: 500;
		font-size  : 48upx;
	}

	.i2 {
		color: #de0e0e;
	}
}

.line-through {
	font-size      : 22upx;
	font-family    : PingFangSC-Regular;
	font-weight    : 400;
	text-decoration: line-through;
	color          : #b2b2b2;
}

.botton-box {
	position   : absolute;
	z-index    : 2;
	right      : 0;
	bottom     : 0;
	font-size  : 22upx;
	font-family: PingFangSC-Regular;
	font-weight: 400;
	text-align : center;

	.botton {
		margin       : auto;
		cursor       : pointer;
		display      : block;
		width        : 112upx;
		height       : 45upx;
		line-height  : 45upx;
		background   : #de0e0e;
		border-radius: 4upx;
		position     : relative;
		overflow     : hidden;
		color        : #ffffff;
		margin-bottom: 10upx;
	}

	.botton2 {
		background: #009e76;
		width     : 120upx;
		// padding: 0 8upx;
	}

	.text {
		display: block;
		color  : #b2b2b2;
	}

	.image {
		width         : 45upx;
		height        : 45upx;
		display       : inline-block;
		vertical-align: middle;
	}

	.text2 {
		display       : inline-block;
		vertical-align: middle;
		// line-height: 45upx;
		color         : #de0e0e;
		font-weight   : bold;
		position      : relative;
		padding-left  : 30upx;
	}

	.s30_homepage_fire:before {
		position : absolute;
		top      : 50%;
		left     : 0;
		transform: translate(0, -50%);
	}
}

.foot {
	width   : 100%;
	position: absolute;
	bottom  : 0;
}

.fs-top-goods {
	width        : 702upx;
	height       : 304upx;
	margin       : auto;
	background   : #ffffff;
	border-radius: 16upx;
	box-shadow   : 0px 9upx 38upx 0px rgba(188, 185, 185, 0.14);
	padding      : 12upx;
	padding-right: 20upx;
	box-sizing   : border-box;

	.img-box {
		width : 282upx;
		height: 282upx;
	}

	.info-box {
		width : 360upx;
		height: 282upx;
	}

	.botton-box {
		bottom: 32upx;
	}

	.tips {
		font-size  : 20upx;
		position   : absolute;
		top        : 0;
		left       : 0;
		width      : 78upx;
		height     : 50upx;
		padding-top: 2upx;

		.image {
			position: absolute;
			z-index : 1;
			top     : 0;
			left    : 0;
			width   : 100%;
		}

		.text {
			position   : relative;
			z-index    : 2;
			text-align : center;
			font-size  : 26upx;
			font-family: PingFangSC-Regular;
			font-weight: 400;
			color      : #ffffff;
		}
	}

	.title {
		margin-top: 20upx;
	}

	.foot {
		bottom: 40upx;
	}
}