//out:false
.redbox-brand-view {
    width   : 100%;
    overflow: hidden;

    .redbox-brand-view-coll {
        position     : relative;
        width        : 702upx;
        height       : 314upx;
        border-radius: 16upx;
        overflow     : hidden;
        font-size    : 24upx;
        margin       : auto;
        margin-bottom: 18upx;
    }

    .bg-mask {
        position  : absolute;
        z-index   : 2;
        left      : 0;
        top       : 0;
        width     : 468upx;
        height    : 314upx;
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 0) 100%);
    }


    .bg-con {
        width              : 100%;
        height             : 100%;
        background-position: center;
        background-repeat  : no-repeat;
        background-size    : 100% 100%;
        // position        : absolute;
        // top             : 0;
        // left            : 0;
        box-sizing         : border-box;
        padding-top        : 16upx;
        padding-left       : 24upx;
    }

    .content {
        width   : 100%;
        height  : 100%;
        position: relative;
        z-index : 5;
    }

    .image {
        max-width : 100%;
        max-height: 100%;
    }

    .brandLogo {
        font-size    : 24upx;
        width        : 130upx;
        height       : 58upx;
        margin-bottom: 20upx;
    }

    .brandName {
        font-size    : 24upx;
        font-family  : PingFangSC-Regular;
        font-weight  : 400;
        color        : rgba(47, 58, 64, 1);
        margin-bottom: 12upx;
    }

    .sellingPoint {
        display      : inline-block;
        background   : rgba(255, 226, 233, 1);
        border-radius: 4upx;
        font-size  : 24upx;
        font-weight: 500;
        color      : rgba(222, 14, 14, 1);
        padding    : 0 6upx;
    }

    .goods-view {
        position: absolute;
        bottom  : 22upx;
        left    : 24upx;
        display : flex;
    }

    .goods-view-coll {
        width       : 102upx;
        height      : 102upx;
        margin-right: 8upx;
    }
}