// 已经到底了
.lock-end {
	position     : relative;
	margin       : auto;
	margin-top   : 40upx;
	width        : 702upx;
	height       : 40upx;
	font-size    : 26upx;
	font-family  : PingFangSC-Regular;
	font-weight  : 400;
	color        : #d4d4d4;
	display      : block;
	text-align   : center;
	margin-bottom: 160upx;

	&::before,
	&::after {
		width            : 262upx;
		height           : 1px;
		background       : #d4d4d4;
		content          : ' ';
		position         : absolute;
		top              : 50%;
		-webkit-transform: translate(0, -50%);
		-ms-transform    : translate(0, -50%);
		transform        : translate(0, -50%);
	}

	&::before {
		left: 0;
	}

	&::after {
		right: 0;
	}
}

// 商品筛选
.params-box {
	.choseCon {
		width: 100%;
	}

	.cateHead {
		padding-left: 24upx;
		background  : #e1e6e9;
		color       : #3d4245;
		font-size   : 30upx;
		height      : 80upx;
		line-height : 80upx;
	}

	.tagList {
		display       : flex;
		flex-wrap     : wrap;
		align-items   : center;
		padding       : 24upx 0;
		padding-bottom: 0;

		.tagOne {
			width        : 160upx;
			height       : 75upx;
			line-height  : 75upx;
			text-align   : center;
			border       : 1px solid #979b9a;
			color        : #979b9a;
			margin-left  : 24upx;
			margin-bottom: 30upx;
			border-radius: 4px;
			font-size    : 28upx;
		}

		.tagActive {
			border: 1px solid #ff3366;
			color : #ff3366;
		}
	}
}

// 商品详情物料
@import './wuliao.less';
@import url('../style/icon.css');