//out:false
.content-view {
    display                : flex;
    flex-wrap              : wrap;
    -webkit-justify-content: space-between;

    .content-view-cell {
        width     : 200upx;
        text-align: center;
    }

    .image-box {
        height    : 200upx;
        max-width : 200upx;
        max-height: 200upx;
    }

    .image {
        max-width : 200upx;
        max-height: 200upx;
    }

    .price {
        margin-top : 20upx;
        display    : block;
        font-size  : 26upx;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color      : #FF3366;
    }
}