//out:false
.goods-list {
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;


    .goods-item {
        position: relative;
        overflow: hidden;

        width: 344upx;
        max-width: 344upx;
        height: 514upx;
        border-radius: 4px;
        margin-right: 14upx;
        margin-bottom: 14upx;
        float: left;
        background: #ffffff;

        padding: 12upx;
        box-sizing: border-box;

        &:nth-child(2n + 2) {
            margin-right: 0;
        }
    }

    .goods-img {
        text-align: center;
        max-height: 344upx;
        margin-bottom: 12upx;

        .image {
            height: 320upx;
            max-width: 300upx;
            max-height: 300upx;
        }
    }

    .goods-info {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        min-height: 170upx;
        font-size: 24upx;
    }

    // 标题
    .title {
        font-size: 28upx;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(47, 58, 64, 1);
        //line-height: 32upx;
        margin-bottom: 16upx;
    }

    // 节省价格
    .save_price {
        font-size: 24upx;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: #889696;
    }

    // 积分数
    .jf_number {
        font-size: 32upx;
        font-family: PingFang-SC-Bold;
        font-weight: bold;
        color: rgba(255, 51, 102, 1);
        line-height: 32upx;
        margin-bottom: 10upx;
    }

    // 市场价格
    .market_price {
        font-size: 22upx;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(136, 150, 150, 1);
        line-height: 32upx;
    }

    // vip价格
    .vip_price {
        .sb {
            font-size: 22upx;
        }

        .sb_price {
            font-size: 32upx;
        }

        font-size: 32upx;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: #271c1e;
        margin-top: 22upx;
        margin-bottom: 12upx;
    }

    // vip图标
    .vip_icon {
        width: 112upx;
        height: 34upx;

        .image {
            width: 100%;
            max-height: 34upx;
        }
    }

    // 积分兑换按钮
    .botton {
        width: 100%;
        position: absolute;
        //right: 12upx;
        //bottom: 12upx;
        right: 0upx;
        bottom: 6upx;
        cursor: pointer;
        width: 76upx;
        height: 76upx;
        background: rgba(255, 51, 102, 1);
        border-radius: 50%;
        text-align: center;

        &_text {
            width: 100%;
            display: block;
            font-size: 20upx;
            font-family: PingFang-SC-Medium;
            color: rgba(254, 255, 255, 1);
            line-height: 24upx;
            position: relative;
            top: 50%;
            .setTransform(0%, -50%);
        }

        i {
            width: 100%;
            display: block;
        }
    }
}