//out:false
.recommList {
    position     : relative;
    margin-bottom: 14upx;
    background   : #fff;
    width        : 344upx;

    .proDetail {
        overflow: hidden;
        position: relative;
    }

    .proImg {
        width        : 100%;
        height       : 344upx;
        position     : relative;
        margin-bottom: 0upx;

        .image {
            margin    : auto;
            max-width : 344upx;
            max-height: 344upx;
        }
    }

    .proDesc {
        margin-bottom: 20upx;
        padding-left : 20upx;
    }

    .descBtn {
        min-height   : 40upx;
        font-size    : 22upx;
        //margin-bottom: 16upx;
    }

    .proTitle {
        padding   : 0;
        width     : 300upx;
        color     : #2f3a40;
        font-size : 28upx;
        text-align: left;

        text-overflow: -o-ellipsis-lastline;
        text-overflow: ellipsis;
        overflow     : hidden;

        display           : -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp        : 2;
        -webkit-box-orient: vertical;
        margin-bottom     : 20upx;
    }

    .proPirze {
        padding-right  : 20upx;
        display        : flex;
        text-align     : left;
        align-items    : center;
        justify-content: space-between;
    }

    .prizeLeft {
        font-size: 24upx;

        .price {
            color    : #ff3366;
            font-size: 32upx;
        }

        .symbol {
            font-size: 24upx;
        }

        .dot {
            font-size: 24upx;
        }

        .symbol,
        .number,
        .dot {
            line-height: 1;
            display    : inline-block;
        }

        .proDiscot {
            font-size: 20upx;
        }
    }

    .proAddCart {
        position: absolute;
        right   : 20upx;
        bottom  : 10upx;
        width   : 60upx;
        height  : 60upx;

        background         : url('~@/static/images/s60/helps_companion.png');
        background-repeat  : no-repeat;
        background-position: center;
        background-size    : 50upx 50upx;
    }
}