//out:false

.share-goods {
    overflow: hidden;
}

// 为你推荐
.proRecommend {
    background: #f3f3f3;
    margin-top: 24upx;
    padding   : 24upx;

    .proReHead {
        color        : #889696;
        font-size    : 28upx;
        text-align   : center;
        margin-bottom: 44upx;
    }

    .proReCon {
        width          : 100%;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;
    }
}