// 商品详情变更
//物料
.wuliao {
	background : #fdfad9;
	height     : 88upx;
	display    : flex;
	align-items: center;

	.wuliao_Con {
		position       : relative;
		width          : 100%;
		display        : flex;
		align-items    : center;
		justify-content: space-between;
		padding        : 0 24upx;
	}
}

.wuliao_Head {
	display      : block;
	margin-bottom: 20upx;

	.wuliaoTag {
		line-height        : 1;
		background         : #1795ff;
		color              : #fff;
		font-size          : 20upx;
		border-radius      : 4upx;
		padding            : 6upx 10upx;
		text-align         : center;
		display            : inline-block;
	}

	.wuliaoText {
		color      : #000;
		font-size  : 28upx;
		margin-left: 10upx;
	}
}

.wuliao_Left {
	font-size  : 20upx;
	display    : flex;
	align-items: center;

	.wuliaoTag {
		line-height     : 1;
		background      : #1795ff;
		color           : #fff;
		font-size       : 20upx;
		border-radius   : 4upx;
		padding         : 6upx 10upx;
		text-align      : center;
		display         : inline-block;
	}

	.wuliaoText {
		color         : #2f3a40;
		font-size     : 26upx;
		margin-left   : 10upx;
		overflow      : hidden;
		white-space   : nowrap;
		text-overflow : ellipsis;
		display       : inline-block;
		vertical-align: middle;
		width         : 520upx;
	}
}

.wuliao_List {
	margin-top     : 40upx;
	display        : flex;
	align-items    : center;
	justify-content: space-between;

	.left {
		width      : 80%;
		display    : flex;
		align-items: center;
	}

	.left_img {
		width : 100upx;
		height: 100upx;
	}

	.left_title {
		color      : #677172;
		font-size  : 24upx;
		display    : block;
		margin-left: 10upx;
		width      : 450upx;
	}

	.right {
		width     : 20%;
		color     : #000;
		font-size : 28upx;
		text-align: right;
	}
}

.active_Con {
	.wuliaoText {
		width  : 230upx;
		display: inline-block;
	}
}