// @import '../../reset.less';

.cheap-page {
	overflow: hidden;
	font-size: 24upx;
	width: 100%;
	background: #f3f3f3;
}

.end-time {
	float: left;
	margin-left: 24upx;
	color: #fff;
	line-height: 48upx;

	.clock {
		visibility: visible;
	}

	.mark {
		background: #ffde24;
		color: #ff3366;
		font-size: 16px;
		border-radius: 4upx;
		padding: 0 6upx;
		margin: 0 8upx;
	}

	.day {
		color: #ffe339;
	}

	.restTime {
		font-family: PingFang-SC-Bold;
		margin-left: 4upx;
	}
}

.cheapWrapper {
	width: 100%;
	min-height: 296upx;
	background: url('~@/static/images/cheap/img_bg@2x.png') no-repeat;
	background-size: 100% auto;
	position: relative;

	.cheapHead {
		padding: 18upx 0;
		overflow: hidden;

		.allcheap {
			float: right;
			color: #fff;
			font-size: 24upx;
			border-radius: 24upx 0 0 24upx;
			padding: 7upx 14upx 7upx 14upx;
			background: rgba(255, 255, 255, 0.3);

			// height: 48upx;
			// line-height: 48upx;
		}

		.text {
			font-size: 24upx;
			display: inline-block;
			vertical-align: top;
		}

		.left {
			display: inline-block;
			vertical-align: top;
			width: 32upx;
			height: 32upx;
			// background: url('~@/static/images/cheap/icon_return@2x.png') no-repeat;
			// background-size: 100%;
		}
	}
}

.cheapbanner {
	width: 712upx;
	height: 282upx;
	margin: auto;
	position: relative;

	.mark {
		position: absolute;
		left: 28upx;
		right: 0;
		width: 68upx;
		height: 68upx;
		background: #9c70f7;
		text-align: center;
		color: #ffffff;
		font-family: PingFang-SC-Bold;
	}

	.banner-image {
		border-radius: 20upx;
		position: relative;
		overflow: hidden;

		width: 100%;
		height: 100%;
	}

	.image {
		width: 100%;
		border-radius: 10pt;
	}

	.cheapText {
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		bottom: -46upx;
		border-radius: 20upx;
		width: 550upx;
		padding: 16upx;
		background: #fff;

		.blackWord {
			display: block;
			color: #2f3a40;
			text-align: center;
			margin-bottom: 10upx;
		}

		.redWord {
			display: block;
			color: #ff3366;
			text-align: center;
		}
	}
}

.cheapEmpty {
	height: 88upx;
}

.cheapContent {
	width: 702upx;
	margin: 0 auto 0;

	.ticket {
		overflow: hidden;
		width: 100%;
		display: flex;
		flex-wrap: wrap;

		.img-box {
			width: 344upx;
			height: 160upx;
			border-radius: 10upx;
			position: relative;
			overflow: hidden;
			margin-right: 14upx;

			&.last {
				margin-right: 0;
			}
		}

		.image {
			width: 100%;
			height: 100%;
		}
	}

	.introduce {
		margin-top: 40upx;
	}
}

.title-box {
	color: #2f3a40;
	font-size: 24px;
	margin-bottom: 20upx;

	.title {
		font-size: 48upx;
		font-family: PingFangSC-Medium;
		font-weight: bold;
		color: rgba(47, 58, 64, 1);
	}

	.text {
		color: #889696;
		font-size: 12px;
		font-family: PingFangSC-Regular;
		padding: 0 0 0 10upx;
	}

	.first {
		margin-left: 40upx;
		border-left: 1px solid #889696;
	}
}

.allcheapR {
	width: 66upx;
	min-height: 186upx;
	background: rgba(222, 14, 14, 1);
	border: 2px solid rgba(255, 227, 57, 1);
	border-right: 0;
	border-radius: 30upx 0px 0px 30upx;
	position: fixed;
	right: 0;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	color: #fff;
	font-size: 24upx;
	box-sizing: border-box;
	padding: 24upx 16upx;

	.ls-text {
		width: 32upx;
		text-align: center;
	}

	.s-icon-left {
		margin: auto;
		width: 32upx;
		height: 32upx;
		background: url('~@/static/images/cheap/icon_return@2x.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 30upx 30upx;
	}
}

.mask {
	z-index: 25;
	position: fixed;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	.cheapNav {
		width: 500upx;
		background: #303030;
		padding: 26upx 46upx;
		min-height: 808upx;
		border-radius: 20upx 0px 0px 20upx;
		position: absolute;
		color: #fff;
		right: 0;
		top: 50%;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
		box-sizing: border-box;
	}

	.return {
		cursor: pointer;
		position: absolute;
		left: -60upx;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 60upx;
		height: 60upx;
		background: url('~@/static/images/cheap/icon_white_more@2x.png') #de0e0e no-repeat;
		background-size: 100%;
		border: 2upx solid #ffe339;
		border-right: 0;
		border-radius: 5pt 0pt 0pt 5pt;
	}

	.big-title {
		font-size: 32upx;
		margin-bottom: 40upx;
	}

	.menu-list {
		visibility: visible;
	}

	.scroll-body {
		height: 720upx;
	}

	.menu-item {
		font-size: 24upx;
		width: 404upx;
		//height: 98upx;
		background: rgba(63, 63, 63, 1);
		border-radius: 10upx;
		padding: 20upx 20upx;
		background: #3f3f3f;
		margin-bottom: 12upx;
		box-sizing: border-box;

		.title {
			display: block;
			color: #ffffff;
			font-size: 24upx;
		}

		.detail {
			display: block;
			color: #889696;
			white-space: normal;
			word-break: break-all;
		}

		&.active {
			background: #de0e0e;

			.detail {
				color: #fff;
				opacity: 0.4;
			}
		}
	}
}

/* #ifdef H5 */
.mask {
	top: 44px;
}
/* #endif */

@import '../../../static/less/price.less';

.price {
	color: #fff;
	padding-left: 15upx;
}

.hidden-text {
	word-break: break-word;
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.act-data {
	font-size: 22upx;
	height: 40upx;

	.image {
		width: 46upx;
		height: 28upx;
	}
}

.intrList {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	overflow: hidden;
	margin-bottom: 70upx;

	.img-box {
		width: 344upx;
		height: 344upx;
		margin-bottom: 20upx;
		position: relative;

		.image {
			width: 344upx;
			height: 344upx;
		}
	}

	.info-box {
		padding-left: 20upx;

		.goods-name {
			font-size: 28upx;
			font-family: PingFangSC-Regular;
			font-weight: 400;
			color: rgba(47, 58, 64, 1);
			margin-bottom: 15upx;
		}
	}

	.intrList-item {
		width: 344upx;
		background: #fff;
		margin-bottom: 14upx;
		border-radius: 4upx;
		position: relative;
		overflow: hidden;
	}

	.buy-box {
		width: 100%;
		height: 64upx;
		background: rgba(222, 14, 14, 1);
		box-shadow: 0px -9upx 38upx 0px rgba(188, 185, 185, 0.14);
		position: relative;
	}

	.buycar {
		cursor: pointer;
		width: 44upx;
		height: 44upx;
		position: absolute;
		top: 50%;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
		right: 10upx;
	}

	.discount {
		border: 1px solid #fff;
		color: #fff;
	}
}
