//out:false
// 轮播
.vip-banner {
    overflow     : hidden;
    border-radius: 10upx;
    width        : 100%;
    height       : 314upx;
    // height    : 336upx;
    // width     : 702upx;
    // height    : 282upx;
    position     : relative;
    margin       : auto;

    .swiper-box,
    .swiper {
        height: 314upx;
    }

    .swiper-item {
        text-align: center;
    }

    .image {
        margin       : auto;
        width        : 702upx;
        height       : 314upx;
        max-height   : 100%;
        border-radius: 20upx;
        position     : relative;
    }
}

// 头部模块
.svip-header {
    min-height         : 490upx;
    overflow           : hidden;
    margin-bottom      : 10upx;
    background-size    : 100% auto;
    background-repeat  : no-repeat;
    background-position: top;
    background-image   : url('~@/static/images/svip/img_vipbg@2x.png');

    .nav {
        overflow       : hidden;
        width          : 702upx;
        min-height     : 100upx;
        margin         : auto;
        //margin-top   : 90upx;
        //margin-bottom: 20upx;
        margin-top     : 60upx;
        margin-bottom  : 50upx;
    }

    .nav-item {
        font-size : 24upx;
        width     : 100/3%;
        float     : left;
        text-align: center;

        .image {
            width : 60upx;
            height: 60upx;
            margin: auto;
        }

        .text {
            margin-top : 12upx;
            font-size  : 24upx;
            font-weight: 500;
            color      : #fae8be;
        }
    }
}

// vip页面
.svip-page {
    overflow    : hidden;
    background  : #f3f3f3;
    //background: #000;

    .category-title {
        text-align: center;
        height    : 88upx;

        .img {
            max-width: 100%;
            height   : 88upx;
        }
    }

    .svip-goods {
        background: #fff;
    }

    // 重写商品列表
    .goods-list {
        .goods-item {
            height    : auto;
            min-height: 580upx;
        }

        .goods-info {
            position     : unset;
            margin-bottom: 20upx;
        }
    }

    .icon_user_buy {
        overflow           : hidden;
        background         : #ff3366;
        border-radius      : 50%;
        right              : 30upx;
        bottom             : 38upx;
        background-image   : url('~@/static/images/public/icon_shopping_white.png');
        background-repeat  : no-repeat;
        background-position: center;
        background-size    : 44upx 44upx;
    }
}

// 模块导航
.svip-nav {
    width        : 702upx;
    margin       : auto;
    margin-bottom: 40upx;
    overflow     : hidden;

    .image {
        width : 100%;
        height: 100%;
    }

    .nav {
        width        : 226upx;
        height       : 226upx;
        margin-right : 13upx;
        margin-bottom: 13upx;
        float        : left;
        font-size    : 20upx;
    }

    .nav0 {
        width: 464upx;
    }

    .nav1 {
        margin-right: 0;
    }

    .nav4 {
        margin-right: 0;
    }
}

// 明星单品模块
.svip-simple-box {
    .head {
        overflow : hidden;
        font-size: 26upx;
        color    : #ffffff;
        height   : 144upx;

        .title {
            margin-top   : 30upx;
            margin-bottom: 8upx;
            font-size    : 32upx;
            font-weight  : bold;
        }

        .desc {
            //font-size:26upx;
            font-weight: 500;
        }
    }

    .item {
        position     : relative;
        min-height   : 800upx;
        margin-bottom: 20upx;
    }

    .bg-image {
        position: absolute;
        top     : 0;
        width   : 100%;
        z-index : 1;
    }

    .content {
        position: relative;
        z-index : 5;
        width   : 702upx;
        margin  : auto;
    }
}