// out:false
.audit {
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: #fff;

    .info {
        padding-top: 39upx;
        margin: auto;
        width: 535upx;
        font-size: 24upx;
        color: #2f3a40;
    }

    .out {
        padding-top: 125upx;
        color: #889696;
        font-size: 24upx;
        text-decoration: underline;
    }
}

.audit-tip {
    .img {
        width: 100%;
        height: 342upx;
    }
}

.audit-code {
    padding-top: 105upx;

    .qrcode {
        display: inline-block;
        width: 152upx;
        height: 152upx;
        padding-right: 40upx;
        vertical-align: middle;

        .img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .time {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }

    .text {
        font-size: 24upx;
        color: #889696;

        &.blod {
            color: #2f3a40;
        }
    }
}

.audit-submit {
    padding-top: 229upx;
    text-align: center;

    .btn {
        width: 316upx;
        height: 88upx;
        line-height: 88upx;
        color: #fff;
        display: inline-block;
        border-radius: 4upx;

        &.reset {
            margin-right: 28upx;
            border: 1px solid #ff3366;
            color: #ff3366;
        }

        &.back {
            border: 1px solid #ff3366;
            background-color: #ff3366;
        }
    }
}
