//out:false

.login-icon {
	display: block;
	width: 44upx;
	height: 44upx;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	left: 15upx;
	z-index: 2;
}

.login-page {
	width: 100%;
	min-height: 1230upx;
	text-align: center;
	background-color: #fff;

	.logo {
		padding: 73upx 0 0 0;

		.image {
			width: 276upx;
			height: 83upx;
		}
	}

	.submit {
		margin: auto;
		margin-top: 80upx;
		width: 662upx;
		height: 88upx;
		line-height: 88upx;
		background: rgba(255, 51, 102, 1);
		border-radius: 4upx;
		font-size: 32upx;
		color: #fff;
	}

	.tips {
		width: 662upx;
		margin: auto;
		padding: 21upx 0;
		line-height: 32upx;
		text-align: left;
		color: #889696;
		font-size: 22upx;

		.red {
			font-style: normal;
			color: #ff3366;
		}
	}

	.disabled {
		background: rgba(255, 174, 194, 1) !important;
	}

	.from {
		padding-top: 209upx;

		.input {
			position: relative;
			margin: auto;
			margin-bottom: 25upx;
			width: 662upx;
			height: 88upx;
			background: rgba(243, 243, 243, 1);
			border-radius: 4upx;
			font-size: 28upx;

			input {
				text-align: left;
				height: 88upx;
				line-height: 88upx;
				color: #889696;
				font-size: 28upx;
				padding-left: 60upx;
			}
		}

		.address {
			.poi {
				background-image: url('~@/static/images/s44/login_icon_site.png');
				background-position: center;
				background-repeat: no-repeat;
				background-size: 44upx 44upx;
			}
		}

		.phone {
			.mob {
				background: url('~@/static/images/login/icon_user.png') 0upx -3upx;
				background-size: 100%;
			}
		}

		.yzIcon {
			background: url('~@/static/images/login/login_icon_captcha.png') 0upx -3upx;
			background-size: 100%;
		}

		.code {
			background-color: #fff;

			input {
				float: left;
				display: inline-block;
				width: 360upx;
				background: #f3f3f3;
			}

			.code-down {
				display: inline-block;
				float: right;
				width: 224upx;
				background: rgba(255, 51, 102, 1);
				border-radius: 4px;
				font-size: 28upx;
				color: #fff;
				font-weight: normal;
				height: 88upx;
				line-height: 88upx;
			}
		}
	}
}

.authorization {
	overflow: hidden;

	.logo {
		padding: 0;
		// margin-top: 12upx;
		margin-top: 70upx;
	}

	.info {
		margin: auto;
		margin-top: 100upx;
		width: 448upx;

		.image {
			width: 448upx;
			height: 553upx;
		}
	}

	.button {
		cursor: pointer;
		margin: auto;
		margin-top: 136upx;
		width: 416upx;
		height: 88upx;
		line-height: 88upx;
		background: rgba(255, 51, 102, 1);
		border-radius: 44upx;
		font-size: 32upx;
		color: #fff;
	}
}

.agreement {
	width: 100%;
	height: 100vh;
	text-align: left;
	background-color: #fff;

	.content {
		padding-top: 53upx;
		width: 701upx;
		margin: auto;
		font-size: 26upx;
		line-height: 38upx;

		.paragraph {
			padding: 25upx 0;
		}

		p {
			font-weight: 600;
		}
	}
}
