.category_wrap {
	width: 100%;
	background: #fff;
	position: relative;
	overflow: hidden;
	// padding-bottom: 100upx;

	.searchPart {
		background: #fff;
		border-bottom: 1px solid #e5e5e5;
	}
}

.categoryCon {
	margin-top: 88upx;
	display: flex;
	height: 100%;
}

.category_tab {
	position: fixed;
	height: 100%;
	width: 160upx;
	z-index: 9;
	background: #f3f3f3;
	border-right: 1px solid #f3f3f3;

	.ul {
		width: 100%;
	}
	.li {
		width: 160upx;
		height: 100upx;
		line-height: 100upx;
		text-align: center;
		background: rgba(243, 243, 243, 1);
		color: #2f3a40;
		font-size: 24upx;
		cursor: pointer;
	}
	.tabactive {
		color: #ff3366;
		font-size: 32upx;
		font-weight: 500;
		background: #fff;
	}
}
.category_content {
	width: 100%;
	margin-left: 160upx;
}

.cat_cate_list {
	padding: 0 25upx;
	border-bottom: 1px solid #e5e5e5;

	.list_head {
		color: #2f3a40;
		font-size: 32upx;
		margin-top: 54upx;
		margin-bottom: 30upx;
		font-weight: 500;
	}

	.product {
		.ul {
			display: flex;
			width: 100%;
			flex-wrap: wrap;
		}

		.li {
			width: 33.33%;
			margin-bottom: 30upx;
		}

		.image {
			width: 140upx;
			height: 140upx;
			display: block;
			margin: 0 auto;
		}

		.text {
			font-size: 24upx;
			color: #2f3a40;
			text-align: center;
		}
	}
}
