// 总单列表
.group-ls {
    margin-top: 0upx;
}

// 总单列表
.group-it {
    margin-bottom: 0upx;

    .header {
        height: 88upx;
        line-height: 88upx;
        font-size: 24upx;
        font-weight: 400;
        background: #e9f3f5;
        padding: 0 24upx;

        .fl {
            float: left;
            color: #2f3a40;
        }

        .fr {
            float: right;
            color: #889696;
        }
    }

    .foot {
        overflow: hidden;
        padding: 20upx 24upx;
        //height: 88upx;
        font-size: 24upx;
        color: #2f3a40;
        background: #ffffff;
        border-bottom: 1px solid #e9f3f5;
        line-height: 1;

        .number {
            line-height: 48upx;
            font-size: 28upx;
            font-weight: bold;
            color: rgba(255, 51, 102, 1);
        }
    }

    .botton {
        border: 1px solid #ff3366;
        background: #ffffff;
        border-radius: 8upx;
        overflow: hidden;
        text-align: center;
        padding: 10upx 15upx;
        font-size: 28upx;
        font-weight: 500;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
    }

    .btn-wuliu {
        color: #2f3a40;
        border: 1px solid rgba(168, 182, 184, 1);
    }

    .btn-sure {
        color: #ffffff;
        background: rgba(255, 51, 102, 1);
        border: 1px solid #ff3366;
        margin-left: 12upx;
    }
}

// 子单列表
.order-ls {
    overflow: hidden;
}

// 子单列表
.order-it {
    overflow: hidden;

    .header {
        padding: 0 24upx;
        height: 72upx;
        line-height: 72upx;
        font-size: 24upx;
        font-weight: 400;
        background: #ffffff;
        color: #889696;
        border-bottom: 1px solid #e9f3f5;
    }

    .body {
        overflow: hidden;
        padding: 30upx 24upx;
        //height: 170upx;
        background: #ffffff;
        border-bottom: 1px solid #e9f3f5;
    }

    .body-item {
        overflow: hidden;
        margin-bottom: 10upx;
    }

    .img-box {
        position: relative;
        overflow: hidden;
        width: 130upx;
        height: 130upx;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(233, 243, 245, 1);
        border-radius: 6upx;
        float: left;
        text-align: center;
        margin-right: 20upx;

        .img {
            width: 130upx;
            height: 130upx;
            margin: auto;
        }

        .text {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 51, 102, 0.6);
            text-align: center;
            padding: 4upx 0;
            color: #ffffff;
            font-size: 20upx;
            font-weight: 500;
        }
    }

    .info-box {
        float: left;
        width: 340upx;

        font-size: 24upx;
        font-weight: 500;
        color: #2f3a40;
    }

    .fr-box {
        float: right;
        font-size: 24upx;
        font-weight: bold;
        color: #2f3a40;
        text-align: right;

        &_text {
            display: block;
            color: #889696;
        }
    }
}

// 赠品、物料列表
.scroll-view_H {
    white-space: nowrap;
    width: 100%;
    height: 135upx;

    .img-box {
        float: unset;
        display: inline-block;
    }
    
    .isWuliao {
        border:1px solid rgba(83,167,253,1);
        .text {
            background: rgba(83,167,253,1);
        }
    }
    
    .isGift {
        border: 1px solid rgba(255, 92, 133, 1);
    }
}
