// out:false
.s84_icons{
	&::before{
        content: " ";
        background: url('sprite-s84.png');
        background-size: 178upx 178upx;
        display: inline-block;
	}
}

.s842_icons{
	&::before{
        content: " ";
        background: url(sprite-s842.png);
        background-size: 178upx 84upx;
        display: inline-block;
	}
}


.s84_quicknav_home {
    &:before{
        width: 84upx;
        height: 84upx;
        background-position: 0upx 0upx;
    }
}

.s84_quicknav_my {
    &:before{
        width: 84upx;
        height: 84upx;
        background-position: -94upx 0upx;
    }
}

.s84_quicknav_shop {
    &:before{
        width: 84upx;
        height: 84upx;
        background-position: 0upx -94upx;
    }
}

.s842_public_kefu {
    &:before{
        width: 84upx;
        height: 84upx;
        background-position: 0upx 0upx;
    }
}

.s842_public_top {
    &:before{
        width: 84upx;
        height: 84upx;
        background-position: -94upx 0upx;
    }
}