//out:false

.authentication {
    width: 100%;
    min-height: 1230upx;
    text-align: center;
    background-color: #fff;

    .logo {
        padding: 73upx 0 0 0;

        .image {
            width: 276upx;
            height: 83upx;
        }
    }

    .info {
        img {
            width: 448upx;
            height: 553upx;
        }
    }

    .button {
        margin: auto;
        margin-top: 136upx;
        width: 416upx;
        height: 88upx;
        line-height: 88upx;
        background: rgba(255, 51, 102, 1);
        border-radius: 44upx;
        font-size: 32upx;
        color: #fff;
    }
    .submit {
        margin: auto;
        margin-top: 105upx;
        width: 662upx;
        height: 88upx;
        line-height: 88upx;
        background: rgba(255, 51, 102, 1);
        border-radius: 4upx;
        font-size: 32upx;
        color: #fff;
    }
    .tips {
        position: relative;
        width: 662upx;
        margin: auto;
        padding: 21upx 0;
        line-height: 32upx;
        text-align: left;
        color: #889696;
        font-size: 22upx;
        i {
            font-style: normal;
            color: #ff3366;
        }
    }
    .disabled {
        background: rgba(255, 174, 194, 1) !important;
    }
}


.valid-from {
    padding-top: 139upx;
    
    .preview {
        position: relative;
        display: inline-block;
        width: 310upx;
        height: 205upx;
        &:first-child {
            margin-right: 43upx;
        }
        
        input {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        
        .text {
            height: 50upx;
            line-height: 50upx;
            background-color: #ff8fab;
            font-size: 24upx;
            color: #fff;
        }
        
        .img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    
    .must {
        display: block;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        left: -30upx;
        z-index: 2;
        color: #ff3366;
        font-size: 38upx;
    }
    .zm {
        margin-left: 56upx;
        font-size: 28upx;
    }
    .input {
        position: relative;
        margin: auto;
        margin-bottom: 25upx;
        width: 662upx;
        height: 88upx;
        background: rgba(243, 243, 243, 1);
        border-radius: 4upx;
        font-size: 28upx;
        margin-left: 56upx;
        input {
            text-align: left;
            height: 88upx;
            line-height: 88upx;
            color: #889696;
            font-size: 28upx;
            padding-left: 20upx;
        }
    }
}

.agreement {
    width: 100%;
    height: 100vh;
    text-align: left;
    background-color: #fff;
    .content {
        padding-top: 53upx;
        width: 701upx;
        margin: auto;
        font-size: 26upx;
        line-height: 38upx;
        .paragraph {
            padding: 25upx 0;
        }
        p {
            font-weight: 600;
        }
    }
}
