//out:false
.order-empty {
    position         : absolute;
    width            : 451upx;
    top              : 50%;
    left             : 50%;
    -webkit-transform: translate(-50%, -70%);
    -ms-transform    : translate(-50%, -70%);
    transform        : translate(-50%, -70%);
    text-align       : center;

    // .image {
    //     width              : 451upx;
    //     height             : 385upx;
    //     background-image   : url('../../static/images/order/empty order.png');
    //     background-position: center;
    //     background-repeat  : no-repeat;
    //     background-size    : 100% 100%;
    // }

    .text {
        font-size  : 28upx;
        font-weight: 500;
        color      : rgba(136, 150, 150, 1);
        margin-top : 50upx;
    }
}

.order-page {
    overflow: hidden;

    .top-header {
        position: fixed;
        width   : 100%;
        height  : 88upx;
        z-index : 8;
    }

    .empty-header {
        height: 88upx;
    }

    .body {
        margin: 0;
    }
}