
.goods-image {
    overflow: hidden;
    padding: 24upx 24upx;
    background: #ffffff;
    border-bottom: 1px solid #e9f3f5;

    .img-box {
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 130upx;
        height: 130upx;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(233, 243, 245, 1);
        border-radius: 6upx;
        text-align: center;
        margin-right: 20upx;

        .img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        .text {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 79, 123, 0.8);
            text-align: center;
            // padding: 4upx 0;
            color: #ffffff;
            font-size: 20upx;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
			height: 42upx;
			line-height: 42upx;
        }
    }

    .scroll-view_H {
        white-space: nowrap;
        width: 100%;
        min-height: 120upx;
    }
}


.wuliaoList{
	display: inline-block;
	
	.img-box{
		.text{
			background: transparent;
		}
	}
	.bg{
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		opacity: 0.8;
	}
	.txt{
		position: relative;
		z-index: 2;
	}
}