// out:false
@import '../../../reset.less';
.find_wrap {
	position: fixed;
	width: 100%;
	z-index: 9;
	top: @simpleTop;
}
.choseTab {
	height: 98upx;
	border-top: 1px solid #e5e5e5;
	background-color: #fff;
	width: 100%;
	.ul {
		display: flex;
		justify-content: space-around;
		margin: 0;
		padding: 0;
		text-align: center;
		height: 98upx;
		line-height: 98upx;
	}

	.li {
		height: 98upx;
		line-height: 98upx;
		text-align: center;
		font-size: 28upx;
		position: relative;
	}

	.tabActive {
		color: #ff3366;
		font-size: 32upx;
	}
	
	.tabActive::after {
		position: absolute;
		content: '';
		bottom: 0upx;
		left: 50%;
		margin-left: -23upx;
		width: 46upx;
		height: 4upx;
		background-color: #ff3366;
		border-radius: 2upx;
	}
}
.blank {
	width: 100%;
	height: 98upx;
}
.refresh {
	width: 100%;
	height: 70upx;
	background-color: #ffe2e9;
	color: #ff3366;
	text-align: center;
	line-height: 70upx;
	font-size: 31upx;
}
.loading {
	display: block;
	text-align: center;
}
