.feedback-page {
    overflow: hidden;
    width: 100%;
    min-height: 1230upx;
    background: #f3f3f3;
}

.feedback-textarea {
    margin-top: 20upx;

    .textarea {
        box-sizing: border-box;
        //box-sizing: content-box;
        width: 100%;
        min-height: 388upx;
        background: #fff;
        padding: 20upx;
        color: #2f3a40;
        font-size: 26upx;
        line-height: 42upx;
    }
}

.feedback-btn {
    margin-top: 80upx;
}
