swiper[class*='-dot'] .uni-swiper-dots {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
}
swiper.square-dot .uni-swiper-dot {
	background-color: #ffffff;
	opacity: 0.4;
	width: 10upx;
	height: 10upx;
	border-radius: 20upx;
	margin: 0 8upx !important;
}
swiper.square-dot .uni-swiper-dot.uni-swiper-dot-active {
	opacity: 1;
	width: 30upx;
}
swiper.round-dot .uni-swiper-dot {
	width: 10upx;
	height: 10upx;
	position: relative;
	margin: 4upx 8upx !important;
}
swiper.round-dot .uni-swiper-dot.uni-swiper-dot-active::after {
	content: '';
	position: absolute;
	width: 10upx;
	height: 10upx;
	top: 0upx;
	left: 0upx;
	right: 0;
	bottom: 0;
	margin: auto;
	background-color: #ffffff;
	border-radius: 20upx;
}
swiper.round-dot .uni-swiper-dot.uni-swiper-dot-active {
	width: 18upx;
	height: 18upx;
}

.swiper-item image,
.swiper-item video {
	width: 100%;
	display: block;
	height: 100%;
	margin: 0;
	pointer-events: none;
}
.card-swiper {
	padding-top: 18upx;
	height: 400upx !important;
}

.card-swiper swiper-item {
	width: 670upx !important;
	// left: 10upx;
	box-sizing: border-box;
	// padding: 40upx 0upx 70upx;
	overflow: initial;
}

.card-swiper swiper-item .swiper-item {
	width: 100%;
	display: block;
	height: 100%;
	border-radius: 10upx;
	transform: scale(0.96);
	transition: all 0.2s ease-in 0s;
	overflow: hidden;
	background: #ff3366;
}

.card-swiper swiper-item.cur .swiper-item {
	transform: scale(0.96);
	transition: all 0.2s ease-in 0s;
	position: relative;
}
.banner {
	height: 620upx;
	background: rgba(229, 196, 115, 1);

	.by_point_wrap {
		width: 674rpx;
		height: 32rpx;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.by_point {
		width: 12rpx;
		height: 12rpx;
		background: #f5e7c7;
		opacity: 0.6;
		border-radius: 50%;
		margin: 0rpx 6rpx;
	}

	.by_point_ {
		width: 12rpx;
		height: 12rpx;
		background: #fff;
		opacity: 0.6;
		border-radius: 50%;
		margin: 0rpx 6rpx;
	}
	.bottomBg_blur {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 86upx;
		border-radius: 0px 0px 20upx 20upx;
		overflow: hidden;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);
	}
	.banner_msg {
		width: 100%;
		height: 86upx;
		position: absolute;
		bottom: 0;
		background: linear-gradient(90deg, rgba(194, 139, 73, 1) 0%, rgba(194, 139, 73, 0) 100%);
		// display: flex;
		// align-items: center;
		// justify-content: space-between;
		box-sizing: border-box;
		padding: 14upx 18upx 0upx 20upx;
		& > .title {
			width: 100%;
			padding-right: 10upx;
			height: 24upx;
			font-size: 24upx;
			font-family: PingFang-SC-Regular;
			font-weight: 400;
			color: rgba(255, 255, 255, 1);
			line-height: 1;
			margin-bottom: 8upx;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		& > .price {
			font-family: SourceSansPro-Bold;
			font-weight: bold;
			color: rgba(254, 254, 254, 1);
			line-height: 1;
			display: flex;
			align-items: flex-end;
			& > .price_int::before {
				content: '￥';
				font-size: 22upx;
			}
			& > .price_int {
				height: 28upx;
				font-size: 28upx;
			}
			& > .price_min {
				font-size: 22upx;
			}
		}
	}
}

.improt_brandList {
	height: 85upx;
	width: 100%;
	position: relative;

	.top_bottom_wrap {
		position: absolute;
		top: -162upx;
		left: 50%;
		transform: translateX(-50%);
		width: 702upx;
		height: 240upx;
		background: rgba(255, 255, 255, 1);
		border: 1upx solid rgba(243, 245, 247, 1);
		box-shadow: 0upx 8upx 20upx 0upx rgba(188, 185, 185, 0.2);
		border-radius: 20upx;
		display: flex;
		align-items: center;

		overflow: hidden;
	}
	.top_bottom_lfet {
		width: 148upx;
		height: 192upx;
		margin-left: 20upx;
	}

	.top_bottom_right {
		margin-left: 4upx;
		width: 528upx;
		height: 240upx;
		position: relative;
		top: 0upx;
		left: 2upx;
	}
	.brand_right {
		display: inline-block;
		width: 176upx;
		height: 232upx;
		border-right: 1upx solid #e5e5e5;
	}

	.brand_right > view:nth-child(1) {
		border-bottom: 1upx solid #e5e5e5;
	}
	.top_bottom_right_scroll {
		width: 528upx;
		height: 240upx;
	}
	.brandList_img {
		max-width: 136upx;
		max-height: 60upx;
	}

	.brandList_img_solid {
		width: 176upx;
		height: 116upx;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.copywriting_tip {
	box-sizing: border-box;
	padding-left: 46upx;
	margin-top: 18upx;
	.conter_popup {
		width: 100%;
		height: 38upx;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.for_img {
			width: 30upx;
			height: 30upx;
		}

		.conter_popup_left {
			display: flex;
		}

		.conter_popup_txt {
			display: flex;
			align-items: center;
			margin-right: 12upx;
		}

		.conter_popup_txt > view {
			font-size: 22upx;
			font-family: PingFang-SC-Regular;
			font-weight: 400;
			color: rgba(47, 58, 64, 1);
			margin-left: 4upx;
		}

		.right_green {
			width: 30upx;
			height: 30upx;
		}

		.conter_popup_right > text {
			height: 30upx;
			line-height: 30upx;
			font-size: 22upx;
			font-family: PingFangSC-Regular;
			font-weight: 400;
			color: rgba(192, 151, 84, 1);
			margin-left: 10upx;
		}

		.conter_popup_right {
			width: 260upx;
			height: 38upx;
			background: rgba(255, 240, 204, 1);
			border-radius: 20upx 0upx 0upx 20upx;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
.preference_brand {
	padding-bottom: 24upx;
	.title {
		width: 100%;
		padding-left: 38upx;
		margin-top: 56upx;
		font-size: 48upx;
		font-family: PingFang-SC-Medium;
		font-weight: 500;
		color: rgba(192, 151, 84, 1);
	}
	.preference_brand_list {
		width: 100%;
		box-sizing: border-box;
		padding: 0 24upx;
		& > .brand_item {
			// width: 702upx;
			height: 608upx;
			background: rgba(255, 255, 255, 1);
			box-shadow: 0px 9upx 38upx 0px rgba(188, 185, 185, 0.14);
			border-radius: 20upx;
			margin-top: 20upx;
			& > .item_thumb {
				width: 702upx;
				height: 314upx;
				border-radius: 20upx;
				overflow: hidden;

				& > .item_thumb_ {
					width: 702upx;
					height: 314upx;
				}
				& > .item_thumb_video {
					width: 702upx;
					height: 314upx;
					position: relative;
					& > .video_img {
						width: 702upx;
						height: 314upx;
					}
					& > .video_icon {
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						width: 60upx;
						height: 60upx;
						background: rgba(0, 0, 0, 1);
						opacity: 0.3;
						border-radius: 50%;
					}
				}
			}
			& > .item_list {
				height: 294upx;
				box-sizing: border-box;
				padding-top: 10upx;
				.item_list_ {
					display: flex;
					align-items: center;

					.more {
						margin-left: 30upx;
						// width: 188upx;
						padding-left: 188upx;
						height: 264upx;
						// padding-right: 14upx;
						position: relative;
						.more_ {
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
							.more_img {
								margin: 0 auto;
								width: 44upx;
								height: 44upx;
								margin-bottom: 16upx;
								& > image {
									width: 44upx;
									height: 44upx;
								}
							}
							.more_txt {
								text-align: center;
								height: 24upx;
								font-size: 24upx;
								font-family: PingFang-SC-Regular;
								font-weight: 400;
								color: rgba(218, 184, 102, 1);
							}
						}
					}
				}
				.selection_shop_scroll {
					width: 702upx;
					height: 294upx;
					display: flex;
					align-items: center;
					.item_goods {
						margin-left: 30upx;
						width: 188upx;
						height: 264upx;
						padding-right: 14upx;
						& > .goods_img {
							width: 100%;
							box-sizing: border-box;
							padding: 8upx 20upx 14upx;
							& > image {
								width: 148upx;
								height: 148upx;
							}
						}
						& > .goods_title {
							width: 174upx;
							height: 24upx;
							line-height: 1;
							font-size: 24upx;
							font-family: PingFang-SC-Regular;
							font-weight: 400;
							color: rgba(47, 58, 64, 1);
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							margin-bottom: 14upx;
						}
						& > .desc {
							display: flex;
							align-items: center;
							justify-content: space-between;
							height: 44upx;
							line-height: 1;
							& > .price {
								height: 44upx;
								.new {
									display: flex;
									align-items: flex-end;
									height: 22upx;
									line-height: 1;
									font-family: PingFang-SC-Bold;
									font-weight: bold;
									color: rgba(192, 151, 84, 1);
									margin-bottom: 6upx;
									.new_int::before {
										content: '￥';
										font-size: 22upx;
									}
									.new_int {
										font-size: 28upx;
									}
									.new_min {
										font-size: 22upx;
									}
								}
								.old::before {
									content: '￥';
								}
								.old {
									height: 18upx;
									line-height: 1;
									font-size: 18upx;
									font-family: PingFang-SC-Regular;
									font-weight: 400;
									text-decoration: line-through;
									color: rgba(168, 182, 184, 1);
								}
							}
							& > .addCart {
								width: 44upx;
								height: 44upx;
								z-index: 2;
								& > image {
									width: 44upx;
									height: 44upx;
								}
							}
						}
					}
				}
			}
		}
	}
}

.brandClassify {
	position: relative;
	& > .title {
		width: 100%;
		height: 98upx;
		line-height: 1;
		display: flex;
		align-items: center;
		background: rgba(242, 242, 242, 1);
		box-shadow: 0px 9upx 38upx 0px rgba(188, 185, 185, 0.14);
		z-index: 3;
		.title_left {
			width: 594upx;
			height: 98upx;
			background: rgba(243, 243, 243, 1);
			.scroll_view {
				height: 98upx;
				width: 594upx;
				.title_choose {
					display: flex;
					align-items: center;

					height: 98upx;
					.title_choose_item {
						position: relative;
						display: flex;
						align-items: center;
						height: 98upx;
						font-size: 28upx;
						font-family: PingFang-SC-Regular;
						font-weight: 400;
						color: rgba(47, 58, 64, 1);
						// line-height: 28upx;
						padding: 0 20upx;
						.line {
							position: absolute;
							bottom: 0;
							left: 50%;
							transform: translateX(-50%);
							width: 46upx;
							height: 4upx;
							background: rgba(214, 174, 107, 1);
							border-radius: 2upx;
						}
					}
					& > .clickTitle {
						font-size: 32upx;
						font-family: PingFang-SC-Bold;
						font-weight: bold;
						color: rgba(214, 174, 107, 1);
					}
				}
			}
		}
		.title_right {
			width: 156px;
			height: 98upx;
			background: rgba(243, 243, 243, 1);
			z-index: 4;
			display: flex;
			align-items: center;
			justify-content: center;
			& > view {
				height: 36upx;
				line-height: 1.3;
				background: rgba(214, 174, 107, 1);
				border-radius: 18upx;
				font-size: 28upx;
				font-family: PingFang-SC-Regular;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
				padding: 0 14upx;
				box-sizing: border-box;
			}
		}
	}
	& > .title_fixed {
		position: fixed;
		top: 0upx;
		background: #aae;
	}
	/* #ifdef H5 */
	& > .title_fixed {
		top: 44px;
	}
	/* #endif */
}
.testItem {
	height: 300upx;
	width: 100%;
	margin-bottom: 20upx;
	background: #991e23;
}
.Mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 22;
}
.inform {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600upx;
	height: 748upx;
	background: #fff;
	z-index: 23;
	border-radius: 20upx;
	.inf_icon {
		position: absolute;
		top: -64upx;
		left: 50%;
		transform: translateX(-50%);
	}
	.inf_msg {
		.title {
			width: 100%;
			height: 100upx;
			box-sizing: border-box;
			padding-top: 36upx;
			text-align: center;
			font-size: 32upx;
			font-family: PingFang-SC-Bold;
			font-weight: bold;
			color: rgba(192, 151, 84, 1);
		}
		.content {
			width: 100%;
			height: 560upx;
			overflow-y: auto;
			box-sizing: border-box;
			padding: 32upx 46upx 0upx;
		}
		.btn {
			width: 100%;
			height: 88upx;
			line-height: 88upx;
			background: rgba(192, 151, 84, 1);
			font-size: 32upx;
			font-family: PingFang-SC-Medium;
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
			text-align: center;
		}
	}
}
