//out:false
.setTransform(@x: 0px, @y: 0px) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.left-popup {
    width: 100%;
}

.left-mask {
    position: fixed;
    z-index: 97;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);

    visibility: hidden;
    opacity: 0;
    // -webkit-transition: all 0.3s ease;
    // -o-transition: all 0.3s ease;
    // transition: all 0.3s ease;

    &.show {
        visibility: visible;
        opacity: 1;
    }
}

.left-body {
    // border-top: 1px solid #000;
    background: #ffffff;
    bottom: 0;
    position: fixed;
    z-index: 98;
    //width: 80%;
    width: 600upx;
    right: 0;
    // height: 1334upx-100upx;
    // -webkit-transition: all 0.3s ease;
    // -o-transition: all 0.3s ease;
    // transition: all 0.3s ease;
    // -webkit-transform: translateX(100%);
    // -ms-transform: translateX(100%);
    // transform: translateX(100%);

    visibility: hidden;
    opacity: 0;

    &.show {
        visibility: visible;
        opacity: 1;
        // -webkit-transform: translateX(0);
        // -ms-transform: translateX(0);
        // transform: translateX(0);
    }
}

.left {
    .head {
        position: relative;
        text-align: center;
        width: 100%;
        height: 80upx;
        font-size: 20upx;
        font-family: PingFang-SC-Bold;
        font-weight: bold;
        color: #2f3a40;

        .text {
            font-size: 32upx;
        }

        .desc {
            position: absolute;
            right: 24upx;
            bottom: 22upx;
            font-weight: normal;
        }
    }

    .bodyer {
        overflow: hidden;
        padding-top: 0;
        box-sizing: border-box;
        height: 1334upx-80upx-98upx;
    }

    .text {
        display: inline-block;
        position: relative;
        top: 50%;
        .setTransform(0, -50%);
    }

    .scroll-body {
        height: 100%;
    }
}

.pop-left_botton {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    text-align: center;
    //width: 100%;
    width: 600upx;
    height: 98upx;
    line-height: 98upx;
    font-size: 32upx;

    .sameBtn {
        line-height: 97upx;
        color: #ffffff;
        background: #ff3366;
        cursor: pointer;
        font-size: 32upx;
        width: 50%;
        float: left;
        border-top: 1px solid #ff3366;
        box-sizing: border-box;
    }

    .reset {
        color: #000;
        background: #fff;
        border-top: 1px solid #f3f3f3;
    }
}
