//out:false
.setTransform(@x: 0px, @y: 0px) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.toast-popup {
    width: 100%;
}

.toast-mask {
    z-index: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);

    visibility: hidden;
    opacity: 0;
    // -webkit-transition: all 0.3s ease;
    // -o-transition: all 0.3s ease;
    // transition: all 0.3s ease;

    &.show {
        visibility: visible;
        opacity: 1;
        z-index: 98;
    }
}

.toast-body {
    z-index: 0;
    background: #ffffff;
    bottom: 0;
    position: fixed;
    width: 80%;
    right: 0;
    height: 100%;
    // -webkit-transition: all 0.3s ease;
    // -o-transition: all 0.3s ease;
    // transition: all 0.3s ease;
	opacity: 0;
    // -webkit-transform: translateX(100%);
    // -ms-transform: translateX(100%);
    // transform: translateX(100%);
    &.show {
		opacity: 1;
        z-index: 99;
        // -webkit-transform: translateX(0);
        // -ms-transform: translateX(0);
        // transform: translateX(0);
    }
}

.toast {

    .head {
        position: relative;
        text-align: center;
        width: 100%;
        height: 80upx;
        font-size: 20upx;
        font-weight: bold;
        color: #2F3A40;

        .text {
            font-size: 32upx;
        }

        .desc {
            position: absolute;
            right: 24upx;
            bottom: 22upx;
            font-weight: normal;
        }
    }

    .bodyer {
        overflow: hidden;
        //height: 100%;
        padding-top: 0;
        box-sizing: border-box;
        height: 1334upx-80upx-98upx;
    }

    &_botton {

        cursor: pointer;
        text-align: center;
        width: 100%;
        height: 98upx;
        font-size: 20upx;
        font-weight: 500;
        color: #FFFFFF;
        background: #FF3366;

        .text {
            font-size: 32upx;
        }
    }

    .text {
        display: inline-block;
        position: relative;
        top: 50%;
        .setTransform(0, -50%);
    }
}

.scroll-body {
    height: 100%;
}

.toast_botton {
    position: fixed;
	width: 600upx!important;
    // bottom: 0;
    .sameBtn {
        color: #FFFFFF;
        background: #FF3366;
        font-size: 32upx;
        cursor: pointer;
        text-align: center;
        width: 100%;
        height: 98upx;
        font-size: 20upx;
        font-weight: 500;
        width: 50%;
        display: inline-block;
        line-height: 98upx;
    }

    .reset {
        color: #000;
        background: #fff;
        border-top: 1px solid #f3f3f3;
    }
}