//out:false
@import "../../reset.less";
.setTransform(@x: 0px, @y: 0px) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.toast-popup {
    width: 100%;
}

.toast-mask {
    position: fixed;
    z-index: 97;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);

    visibility: hidden;
    opacity: 0;
    // -webkit-transition: all 0.3s ease;
    // -o-transition: all 0.3s ease;
    // transition: all 0.3s ease;

    &.show {
        visibility: visible;
        opacity: 1;
    }
}

.toast-body {
    background: #ffffff;
    // bottom: 0;
    bottom: @simpleBottom2;

    position: fixed;
    z-index: 98;
    width: 100%;
    // height: 1058upx;

    // -webkit-transition: all 0.3s ease;
    // -o-transition: all 0.3s ease;
    // transition: all 0.3s ease;

    // -webkit-transition: all 0.2s ease;
    // -o-transition: all 0.2s ease;
    // transition: all 0.2s ease;
	
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);

    &.show {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.toast {

    .head {
        position: relative;
        text-align: center;
        width: 100%;
        height: 80upx;
        font-size: 20upx;
        font-weight: bold;
        color: #2F3A40;

        .text {
            font-size: 32upx;
        }

        .desc {
            position: absolute;
            right: 24upx;
            bottom: 22upx;
            font-weight: normal;
        }
    }

    .bodyer {
        overflow: hidden;
        height: 880upx;
        width: 702upx;
        margin: auto;
        padding-bottom: 24upx;
        //padding: 24upx 24upx;
        //padding-top: 0;
        box-sizing: border-box;
    }

    &_botton {
        cursor: pointer;
        text-align: center;
        width: 100%;
        height: 98upx;
        font-size: 20upx;
        font-weight: 500;
        color: #FFFFFF;
        background: #FF3366;

        .text {
            font-size: 32upx;
        }
    }

    .text {
        display: inline-block;
        position: relative;
        top: 50%;
        .setTransform(0, -50%);
    }
}

.scroll-body {
    height: 100%;
}