//out:false
.content_wrap {
	width: 100%;
	background: #f3f3f3;
	position: relative;
	overflow: hidden;
}

.findProAll {
	background: #f2f2f2;
	overflow: hidden;
}

.find-proList {
	width: 702upx;
	margin: 0 auto;
	background: #fff;
	margin: 20upx;
	padding: 29upx 24upx;
	box-sizing: border-box;
	border-radius: 20upx;

	.firCon {
		display: flex;
		justify-content: flex-start;
	}

	.listhead {
		box-sizing: border-box;
		border: 1px solid #e5e5e5;
		border-radius: 4upx;
		
		.img {
			width: 100upx;
			height: 100upx;
		}
	}

	.headDesc {
		margin-left: 16upx;
		margin-top: 10upx;

		.descText {
			color: #2f3a40;
			font-size: 32upx;
			display: block;
		}

		.descDate {
			color: #b2b2b2;
			font-size: 24upx;
			display: block;
			margin-top: 15upx;
		}
	}

	.secCon {
		color: #2f3a40;
		font-size: 32upx;
		margin: 28upx 0 0 0;
		// word-break: break-all;
		// display: -webkit-box;
		// -webkit-line-clamp: 3;
		// -webkit-box-orient: vertical;
		// overflow: hidden;
	}

	.more {
		font-size: 32upx;
		color: #ff5882;
	}

	.fourCon {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 30upx;
	}

	.readNum {
		color: #b2b2b2;
		font-size: 24upx;
	}

	.goShopping {
		position: relative;
		width: 156upx;
		height: 45upx;
		line-height: 45upx;
		color: #ff3366;
		font-size: 22upx;
		border: 1px solid #ff3366;
		border-radius: 18upx;
		text-align: center;
		// display: inline-block;
		// vertical-align: middle;
	}

	.showcart {
		position: relative;
		display: inline-block;
		// padding-left: 30upx;
	}
}

.list-img-bg {
	width: 210upx;
	height: 210upx;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	//background-size: 210upx auto;
	background-size: cover;
}

.big-imgList {
	width: 100%;
	min-height: 220upx;
	// max-height: 373px;

	.bigImages {
		width: 500upx;
		height: 220upx;
		max-width: 500upx;
	}
}

.find-thidCon {
	display: flex;
	flex-wrap: wrap;
	// justify-content: flex-start;
	// justify-content: space-between;
	padding: 20upx 0;
	width: 654upx;
	// background: #e5e5e5;

	.img {
		width: 210upx;
		height: 210upx;
	}

	.imgList {
		width: 210upx;
		height: 210upx;
		overflow: hidden;
		position: relative;
		margin-bottom: 10upx;
		margin-right: 10upx;

		&:nth-child(3n + 3) {
			margin-right: 0;
		}
	}

	.videoContainer {
		width: 100%;
		height: 300upx;

		.video {
			width: 100%;
			height: 300upx;
		}
	}
}
