//out:false

.chose-btn {
	width: 32upx;
	height: 32upx;
	display: inline-block;
	background-image: url('~@/static/images/shopCart/unsecletd.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 32upx 32upx;
	vertical-align: middle;

	&.active {
		background-image: url('~@/static/images/shopCart/secleted.png');
	}
}

.cartList {
	width: 100%;
	position: relative;
	overflow: hidden;
	padding: 24upx 0;
	border-bottom: 1px solid #e5e5e5;
	//border-bottom: 1px solid red;
}

.deleteGoods {
	width: 140upx;
	height: 100%;
	display: block;
	background: #ff3366;
	color: #fff;
	font-size: 14px;

	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(140upx);

	.text {
		display: block;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
	}
}

.cartListCon {
	position: relative;
	//display: flex;
	//flex-wrap: wrap;
	//justify-content: space-between;
	//align-items: center;
}

.goodsInfo {
	font-size: 22upx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 204upx;
	overflow: hidden;
}

.cartListCon {
	padding: 0 24upx;
	// border-bottom: 1px solid #f5f5f5;

	.proImg {
		width: 144upx;
		height: 144upx;
		position: relative;

		.image {
			width: 144upx;
			height: 144upx;
		}

		.text {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 144upx;
			height: 36upx;
			line-height: 36upx;
			text-align: center;
			font-size: 18upx;
			color: #fff;
			background: rgba(103, 113, 114, 1);
		}
	}

	.prodesc {
		//width: 64%;
		width: 490upx;
		min-height: 144upx;
		display: -webkit-flex;
		flex-wrap: wrap;
		align-items: space-between;
	}

	.descText {
		width: 100%;
		color: #2f3a40;
		font-size: 24upx;
		margin-bottom: 16upx;

		display: block;
		display: -webkit-box;

		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;

		word-break: break-all;
		white-space: normal;
	}

	.proPrize {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	.prizeText {
		color: #ff3366;
		font-size: 24upx;

		.jiage {
			display: block;
			margin-top: 2upx;
			font-weight: 800;
		}

		.magjianTag {
			background: #ff4330;
			// display: block;
			color: #fff;
			width: auto;
			padding: 3upx 5upx;
			text-align: center;
			font-size: 20upx;
			border-radius: 10upx;
		}
	}

	.numAddRedus {
		display: flex;

		.sameNum {
			width: 68upx;
			height: 48upx;
			line-height: 48upx;
			text-align: center;
			border: 1px solid #dce4e6;
			font-size: 24upx;
			color: #2f3a40;
		}

		.input {
			height: 100%;
		}

		.num {
			border-right: none;
			border-left: none;
		}
	}
}

.sendProList {
	//background: #fff5f8;
	background: #fff3f3;
	margin-top: 24upx;
	width: 702upx;
	margin: auto;
	border-radius: 8upx;
	//padding: 0 24upx;
	padding: 15upx;
}

.sendDesc {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.left {
		align-items: center;
		display: flex;

		.mangzeng {
			padding: 3upx 5upx;
			background: #53a7fd;
			color: #fff;
			font-size: 18upx;
			border-radius: 4px;
		}

		.mangzText {
			color: #2f3a40;
			font-size: 24upx;
			margin-left: 13upx;

			text-overflow: ellipsis;
			overflow: hidden;
			width: 460upx;
			white-space: nowrap;
			display: inline-block;
		}
	}

	.right {
		font-size: 20upx;
		color: #ff3366;

		text {
			width: 24upx;
			height: 22upx;
			display: inline-block;
			background: url('~@/static/images/shopCart/finger.png') 0upx 0upx no-repeat;
			background-size: 100% 100%;
			vertical-align: middle;
			margin-right: 10upx;
		}
	}
}

.sendPro {
	display: flex;
	justify-content: space-between;
	margin-left: 32px;
	margin-top: 10upx;

	.proName {
		display: block;
		color: #677172;
		font-size: 24upx;
		width: 500upx;
		display: inline-block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.proNum {
		display: block;
		color: #677172;
		font-size: 24upx;
		font-weight: bold;
	}
}
