//out:false
.shopCartEmpty {
    width: 100%;
    background: #f3f5f7;
    margin-bottom: 100px;
}

.cart-emptyCon {
    .emptyImg {
        text-align: center;

        .image {
            width: 451upx;
            height: 385upx;
            margin: 92upx auto 0;
        }
    }

    .emptyTip {
        color: #677172;
        font-size: 28upx;
        text-align: center;
        margin: 52upx 0;
    }

    .emptyBtn {
        .text-btn {
            display: block;
            margin: auto;
            width: 270upx;
            height: 68upx;
            text-align: center;
            line-height: 68upx;
            color: #fff;
            font-weight: bold;
            background: #ff3366;
            border-radius: 34px;
        }
    }
}
